[Unit]
Description=Team web server — bharath & pavitra project-06
Documentation=https://github.com/bharathMoger18/linux-sysadmin-projects
After=network-online.target
Wants=network-online.target

[Service]
# Run as dedicated system user — not root, not a real user
Type=simple
User=webserver
Group=webteam
WorkingDirectory=/srv/webserver

# The actual command — MUST be an absolute path
ExecStart=/usr/bin/python3 /srv/webserver/app.py

# Reload config without restart (sends SIGHUP)
ExecReload=/bin/kill -HUP $MAINPID

# Load env vars from file (the - means: ok if file missing)
EnvironmentFile=-/etc/webserver/env

# Auto-restart on crash, wait 5s between restarts
Restart=on-failure
RestartSec=5s
StartLimitBurst=3
StartLimitIntervalSec=60s

# All output goes to systemd journal
StandardOutput=journal
StandardError=journal

[Install]
# Start automatically at boot (multi-user = normal server state)
WantedBy=multi-user.target
